.header_navigation {

  margin-bottom: 15px;
  background-color: white;
  height: 50px;
  border-bottom: 1px solid #e3e3e3;

  &_panel {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    padding: 0;
    margin: 0;

    &_item {

      list-style: none;
      line-height: 50px;
      height: 100%;

      &_link {
        font-size: 20px;
        text-decoration: none;
        height: 100%;
        display: block;
        color: black;
        padding: 0 10px;
        box-sizing: border-box;
      }

      &_link:hover {
        border-bottom: 2px solid black;
      }
    }
  }
}
