.drop-area {
  width: 500px;
  display: flex;
  border: 2px dashed #d1d1d1;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: 500;
  padding: 20px 0;

  .text {
    font-size: 20px;
    color: #929292;
    padding: 10px;
  }

  &:hover {
    border-color: #aaaaaa;
    background-color: #fafafa;

    .text {
      color: #5e5e5e;
    }

    .icon {
      color: #919191;
      font-size: 60px;
    }
  }

  .icon {
    color: #bfbfbf;
    font-size: 60px;
  }
}

.file-input {
  display: none;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
