li {
  padding: 0;
  list-style: none;

  ul {
    padding: 0;
    list-style: none;
  }
}

.texts-page {
  font-size: 14px;
  white-space: pre;

  &_box {

    width: 700px;
    white-space: pre-line;

    .texts-box {

      .page {
        background-color: white;
        padding: 30px;
        border: 1px solid #e3e3e3;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
        height: 760px;
      }
    }
  }
}
